[tox]
envlist =
    django111

[testenv]
basepython = python2.7

[testenv:django111]
deps =
    coverage
    -rdemo/tests/requirements/111.txt
commands =
    npm install
    npm run build
    coverage run manage.py test demo{posargs} --settings=demo.tests.settings.111
    coverage report -m

[testenv:django111-travis]
deps =
    coverage
    -rdemo/tests/requirements/111.txt
commands =
    coverage run manage.py test demo{posargs} --settings=demo.tests.settings.111
    coverage report -m
