[program:app]
command = gunicorn --bind 127.0.0.1:8000 project.wsgi
stdout_logfile = /var/log/app-gunicorn.log
stderr_logfile = /var/log/app-gunicorn-error.log
directory = /var/app/
user = root
autorestart  = True
