[program:celery-worker]
environment = C_FORCE_ROOT="true"
command = celery -A project worker --loglevel=INFO
directory = /var/app/
stdout_logfile = /var/log/app-celery-worker.log
stderr_logfile =/var/log/app-celery-worker.log
user = root
autorestart  = True
