[program:ultracache]
command =  /var/twisted-ve/bin/twistd --pidfile=/tmp/ultracache.pid -n purge --config /var/app/project/purge.yaml
directory = /var
stdout_logfile = /var/log/ultracache.log
stderr_logfile = /var/log/ultracache-error.log
user = root
stopsignal = QUIT
autorestart  = True
