server {
    listen 8080;
    server_name 127.0.0.1;

    location ^~ /media/ {
        alias   /var/media/;
        expires 1d;
    }

    location ^~ /static/ {
        alias   /var/static/;
        expires 1d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;
        proxy_pass http://127.0.0.1:8000;
        proxy_intercept_errors on;
        keepalive_timeout  0;
        proxy_ignore_headers Set-Cookie;
    }

    access_log /var/log/app-nginx.log;
    error_log /var/log/app-nginx-error.log;
}
